events {}

http {

    server {
        listen 80;
        server_name patrickdd.com, patrickdumdum.com;

        location / {
            proxy_pass http://main-frontend:80;
        }
    }

    server {
        listen 80;
        server_name fsp.patrickdd.com;

        location / {
            proxy_pass http://fsp-frontend:80;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
            try_files $uri =404;
            expires max;
            add_header Cache-Control "public";
        }

        location /api/ {
            proxy_pass http://fsp-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}