events {}

http {

    server {
        listen 80;
        server_name patrickdd.com, patrickdumdum.com;

        location / {
            proxy_pass http://main-frontend:80;
        }
    }

    server {
        listen 80;
        server_name fsp.patrickdd.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            proxy_pass http://fsp-frontend:80;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://fsp-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}