spring.application.name=fullstackproject

spring.datasource.url=jdbc:postgresql://fsp-db-host:5432/fspdb
spring.datasource.username=webapps
spring.datasource.password=securepass
spring.datasource.driver-class-name=org.postgresql.Driver