ENVIRONMENT=dev

DB_NAME=admindb
DB_USER=
DB_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/admindb

FRONTEND_URL=http://
BACKEND_URL=http://

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=86400000 // 24 Hours

